{
    "api": "https://fantasy.premierleague.com/api/",
    "destination_dir": "/Users/rajivsunar/Documents/projects/premier_league_data/data",
    "endpoints": [
        "fixtures/",
        "bootstrap-static/"
    ]
}